<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" >
    <title>WCG - Contact</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600&family=Merriweather+Sans:wght@300..800&family=PT+Sans:ital@1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../general/css/reset.css">
    <link rel="stylesheet" href="../general/css/globals.css">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    
    <header>
        <img src="" alt="">
        <nav>
            <ul>
                <li><a href="../home/index.html">Home</a> </li>
                <li><a href="../solutions/solutions.html">Solutions</a></li>
                <li><a href="../applications/applications.html">Applications</a></li>
                <li><a href="../about/about.html">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="wrapper">
        <picture>

        </picture>
        <form action="">
            <input type="text" name="" id="" placeholder="Full name...">
            <input type="tel" name="" id="" placeholder="Phone number...">
            <input type="email" name="" id="" placeholder="Email address...">
            <input type="text" name="" id="" placeholder="Company...">
            <textarea name="" id="" placeholder="Message..."></textarea>

            <!-- reCaptcha -->

            <input type="submit" value="SEND">
        </form>

        <h2>Our water, our future!</h2>
        
        <h4>Email</h4>
        <p>info@watercareguard.com</p>
        
        <h4>Address</h4>
        <p>Østerlokke 12</p>
        <p>DK-6400</p>
        <p>Sønderborg, Denmark</p>
        
        <h4>CVR number</h4>
        <p>40526048</p>
    </div>

    <footer>
        <!-- <hr> -->
        <span id="copyright">&copy; 2021 WaterCare Guard All rights reserved.</span>
        <a class="logo" href="">
            <img src="" alt="">
        </a>
        <div class="social-media">
            <a href="">
                <img src="" alt="">
            </a>
            <a href="">
                <img src="" alt="">
            </a>
        </div>
    </footer>

</body>

</html>